Sketches for State 0:
Sketch 1:
(:policy
(:booleans )
(:numericals (f26 "n_count(c_bot)"))
(:rule (:conditions (:c_n_gt f26)) (:effects (:e_n_bot f26)))
)

Sketch 2:
(:policy
(:booleans )
(:numericals (f26 "n_count(c_bot)"))
(:rule (:conditions (:c_n_gt f26)) (:effects (:e_n_bot f26)))
)

Sketch 3:
(:policy
(:booleans )
(:numericals (f26 "n_count(c_bot)"))
(:rule (:conditions (:c_n_gt f26)) (:effects (:e_n_bot f26)))
)

Sketch 4:
(:policy
(:booleans )
(:numericals (f26 "n_count(c_bot)"))
(:rule (:conditions (:c_n_gt f26)) (:effects (:e_n_bot f26)))
)

Sketch 5:
(:policy
(:booleans )
(:numericals (f26 "n_count(c_bot)"))
(:rule (:conditions (:c_n_gt f26)) (:effects (:e_n_bot f26)))
)

