Feature(dlplan_feature=b_empty(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=b_empty(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=b_empty(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=b_empty(c_and(c_primitive(is-goal,0),c_primitive(clear,0))), complexity=6)
Feature(dlplan_feature=b_empty(c_bot), complexity=4)
Feature(dlplan_feature=b_empty(c_primitive(at-goal,0)), complexity=4)
Feature(dlplan_feature=b_empty(c_some(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=6)
Feature(dlplan_feature=b_empty(c_top), complexity=4)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_bot), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_primitive(is-goal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_primitive(is-nongoal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_some(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=7)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0))), complexity=7)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at,0,1),c_primitive(at-goal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at,0,1),c_primitive(is-goal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at,0,1),c_primitive(is-nongoal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at_g,0,1),c_not(c_primitive(at-goal,0))), complexity=6)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-goal,0),r_primitive(at,0,1),c_not(c_primitive(clear,0))), complexity=6)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-goal,0),r_primitive(at,0,1),c_primitive(clear,0)), complexity=5)
Feature(dlplan_feature=n_count(c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0))), complexity=6)
Feature(dlplan_feature=n_count(c_all(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-goal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-goal,0)),c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)),c_not(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_bot))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_and(c_primitive(is-goal,0),c_not(c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(clear,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-agent,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-agent,0)),c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-agent,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-agent,0)),c_not(c_primitive(direction,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(clear,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(is-block,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(direction,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_and(c_not(c_primitive(is-agent,0)),c_not(c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_not(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_not(c_primitive(is-agent,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_and(c_primitive(is-goal,0),c_not(c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_and(c_primitive(is-nongoal,0),c_not(c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_primitive(is-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-goal,0),c_primitive(clear,0))), complexity=5)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-nongoal,0),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(is-block,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_all(r_inverse(r_restrict(r_primitive(at,0,1),c_primitive(is-goal,0))),c_primitive(is-block,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_all(r_inverse(r_restrict(r_primitive(at,0,1),c_primitive(is-nongoal,0))),c_primitive(is-block,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_not(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_not(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_primitive(thing,0),c_not(c_primitive(at-goal,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_bot), complexity=3)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(at-goal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_bot)))), complexity=10)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(at-goal,0)),c_not(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-agent,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-goal,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(clear,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(location,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(clear,0),c_primitive(is-nongoal,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0))))), complexity=7)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-nongoal,0),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(is-block,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_primitive(at-goal,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(direction,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(is-agent,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(location,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(thing,0))), complexity=4)
Feature(dlplan_feature=n_count(c_primitive(at-goal,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(clear,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(direction,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(is-agent,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(is-nongoal,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(location,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(thing,0)), complexity=3)
Feature(dlplan_feature=n_count(c_some(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_top), complexity=3)


Feature(dlplan_feature=b_empty(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=b_empty(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=b_empty(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=b_empty(c_and(c_primitive(is-goal,0),c_primitive(clear,0))), complexity=6)
Feature(dlplan_feature=b_empty(c_bot), complexity=4)
Feature(dlplan_feature=b_empty(c_primitive(at-goal,0)), complexity=4)
Feature(dlplan_feature=b_empty(c_some(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=6)
Feature(dlplan_feature=b_empty(c_top), complexity=4)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_primitive(is-goal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_primitive(is-nongoal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_some(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=7)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-agent,0),r_primitive(at,0,1),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0))), complexity=7)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at,0,1),c_primitive(at-goal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at,0,1),c_primitive(is-goal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at,0,1),c_primitive(is-nongoal,0)), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-block,0),r_primitive(at_g,0,1),c_not(c_primitive(at-goal,0))), complexity=6)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-goal,0),r_primitive(at,0,1),c_bot), complexity=5)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-goal,0),r_primitive(at,0,1),c_not(c_primitive(clear,0))), complexity=6)
Feature(dlplan_feature=n_concept_distance(c_primitive(is-goal,0),r_primitive(at,0,1),c_primitive(clear,0)), complexity=5)
Feature(dlplan_feature=n_count(c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0))), complexity=6)
Feature(dlplan_feature=n_count(c_all(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-goal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-goal,0)),c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)),c_not(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_bot))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_and(c_primitive(is-goal,0),c_not(c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(at-goal,0)),c_not(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(clear,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(is-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(is-nongoal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-agent,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(clear,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(is-block,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_and(c_not(c_primitive(at-goal,0)),c_not(c_primitive(clear,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_and(c_not(c_primitive(is-agent,0)),c_not(c_primitive(at-goal,0))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_not(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(location,0)),c_not(c_primitive(at-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_and(c_primitive(is-goal,0),c_not(c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_and(c_primitive(is-nongoal,0),c_not(c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_primitive(is-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_not(c_primitive(thing,0)),c_not(c_primitive(is-nongoal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-goal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0)))), complexity=7)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-goal,0),c_primitive(clear,0))), complexity=5)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-nongoal,0),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(is-block,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0))), complexity=5)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0)))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_all(r_inverse(r_restrict(r_primitive(at,0,1),c_primitive(is-goal,0))),c_primitive(is-block,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_all(r_inverse(r_restrict(r_primitive(at,0,1),c_primitive(is-nongoal,0))),c_primitive(is-block,0)))), complexity=10)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_not(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_and(c_primitive(location,0),c_not(c_some(r_inverse(r_primitive(at,0,1)),c_primitive(at-goal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_and(c_primitive(thing,0),c_not(c_primitive(at-goal,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_bot), complexity=3)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(at-goal,0)),c_all(r_inverse(r_primitive(at,0,1)),c_bot)))), complexity=10)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(at-goal,0)),c_not(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0)))))), complexity=10)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(direction,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-block,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-goal,0)),c_all(r_primitive(at,0,1),c_primitive(is-nongoal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-goal,0)),c_not(c_primitive(clear,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-nongoal,0)),c_all(r_primitive(at,0,1),c_primitive(is-goal,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(is-nongoal,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_not(c_primitive(location,0)),c_not(c_primitive(at-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-goal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-agent,0),c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0))))), complexity=8)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-block,0),c_not(c_primitive(at-goal,0))))), complexity=7)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-goal,0),c_primitive(clear,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-nongoal,0),c_all(r_inverse(r_primitive(at,0,1)),c_primitive(is-block,0))))), complexity=9)
Feature(dlplan_feature=n_count(c_not(c_and(c_primitive(is-nongoal,0),c_primitive(clear,0)))), complexity=6)
Feature(dlplan_feature=n_count(c_not(c_primitive(at-goal,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(direction,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(is-goal,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(location,0))), complexity=4)
Feature(dlplan_feature=n_count(c_not(c_primitive(thing,0))), complexity=4)
Feature(dlplan_feature=n_count(c_primitive(at-goal,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(clear,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(direction,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(is-goal,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(is-nongoal,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(location,0)), complexity=3)
Feature(dlplan_feature=n_count(c_primitive(thing,0)), complexity=3)
Feature(dlplan_feature=n_count(c_some(r_primitive(at,0,1),c_primitive(is-goal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_some(r_primitive(at,0,1),c_primitive(is-nongoal,0))), complexity=5)
Feature(dlplan_feature=n_count(c_top), complexity=3)